.grid {
	width:100%;
	border-collapse: collapse;
}

.grid td,.grid  th {
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	padding: 8px;
}

.grid tr:nth-child(even){
	background-color:#f2f2f2;
}
.grid tbody tr:hover{
	background-color:#ddd;
}

.grid th{
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #E8A87C;
	color: #FFFFFF;
}

.tableContainer {
	position:relative;
	overflow: auto;
	height: 50vh;
	width: 66vw;
	float: left;
	border-bottom: 2px solid gray;
}

tbody td.descrizione, th.descrizione {
    max-width: 40vw;
    width: 40vw;
    min-width: 400px;
}


tbody td.data, th.data {
    max-width: 13vw;
    min-width:100px;
}

tbody td.importo, th.importo{
    max-width: 13vw;
    width : 13vw;
    min-width: 100px;
}

#totale-spese {
	width : 20vw;
	float: right;
	margin-top: 16px
}
#totale {
	float: right;
	text-align: right;
	margin-right: 30px
}
tbody td.modifica, th.modifica {
	width: 30px;
    min-width: 30px;
}

tbody td.cancella, th.cancella {
	width: 30px;
    min-width: 30px;
}

tbody td.importo {
	text-align: right;
}
